<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>음식 | 언제나, 크리스마스</title>
    <link
      rel="icon"
      type="images/favicon_gift.png"
      href="images/favicon_gift.png"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .nav-link:hover,
      .nav-link.active {
        color: #9d1616 !important;
      }

      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

      body {
        margin: 0;
        background-color: #edeae4;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 5px;
      }

      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 5px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 상단 네비게이션바 시작-->
    <nav
      class="navbar navbar-expand-md fixed-top"
      style="background-color: #304434"
    >
      <div class="container">
        <a href="index.html" style="color: white">
          <img src="images/logo.png" alt="logo" style="padding-left: 100px" />
        </a>
      </div>
    </nav>
    <!-- 상단 네비게이션바 끝-->
    <!-- 헤더 시작 -->
    <div class="header" style="font-family: pretendard">
      <h1>음식 사진</h1>
      <p>크리스마스 분위기가 느껴지는 다양한 음식을 구경하세요</p>
    </div>
    <!-- 헤더 끝 -->

    <!-- 갤러리 -->
    <div class="row">
      <div class="column">
        <img src="images/food_pic(wi1).jpg" style="width: 100%" />
        <img src="images/food_pic(le1).jpg" style="width: 100%" />
        <img src="images/food_pic(wi2).jpg" style="width: 100%" />
        <img src="images/food_pic(le2).jpg" style="width: 100%" />
        <img src="images/food_pic(wi3).jpg" style="width: 100%" />
        <img src="images/food_pic(wi6).jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="images/food_pic(le3).jpg" style="width: 100%" />
        <img src="images/food_pic(wi4).jpg" style="width: 100%" />
        <img src="images/food_pic(le4).jpg" style="width: 100%" />
        <img src="images/food_pic(wi5).jpg" style="width: 100%" />
        <img src="images/food_pic(le5).jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="images/food_pic(wi6).jpg" style="width: 100%" />
        <img src="images/food_pic(le6).jpg" style="width: 100%" />
        <img src="images/food_pic(wi7).jpg" style="width: 100%" />
        <img src="images/food_pic(le7).jpg" style="width: 100%" />
        <img src="images/food_pic(wi8).jpg" style="width: 100%" />
        <img src="images/food_pic(wi1).jpg" style="width: 100%" />
      </div>
      <div class="column">
        <img src="images/food_pic(le8).jpg" style="width: 100%" />
        <img src="images/food_pic(wi9).jpg" style="width: 100%" />
        <img src="images/food_pic(le9).jpg" style="width: 100%" />
        <img src="images/food_pic(wi10).jpg" style="width: 100%" />
        <img src="images/food_pic(le10).jpg" style="width: 100%" />
      </div>
    </div>
    <!--갤러리 끝-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
